{
  "private": true,
  "scripts": {
    "bsb-watch": "bsb -make-world -w",
    "build": "shx rm -rf dist && bsb -make-world -clean-world && parcel build public/index.html && shx cp public/robots.txt dist",
    "parcel-watch": "parcel public/index.html"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": "^0.8.0"
  },
  "devDependencies": {
    "bs-platform": "^7.3.2",
    "parcel": "^2.0.0-alpha.3.2",
    "shx": "^0.3.2"
  }
}
